<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/images/tdm_logo.svg" type="image/x-icon">
    <title>Tandem - Get Started</title>
</head>

<body class="">

    <section class="bg-[url('/images/hero_bg-1.png')]">

        <nav class="flex justify-between">
            <div class="left ">
                <ul class="flex justify-between">
                    <li>
                        <img src="/images/tandem_logo.svg" alt="logo-img">
                    </li>
                    <li>
                        Our mission
                    </li>
                    <li>
                        Live demo
                    </li>
                    <li>
                        Contact us
                    </li>
                </ul>
            </div>

            <div class="right flex">
                <h2>Get started</h2>
                <button class="rounded-full text-[#1F3C88]" type="submit">Login</button>
            </div>
        </nav>

    </section>

</body>

</html>